{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "ESNext",
        ],
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*",
        "/src/assets/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}